FUNCTION=55
LT=32
STAR=69
WHILE=57
LETTER=21
MOD=48
CONTAINS=24
CASE=64
NEW=50
DO=58
MINUSMINUS=76
EQUALS=36
NOT=47
DecimalDigit=100
BREAK=53
SCRIPTCLOSE=67
SingleStringCharacter=19
LEFTPAREN=94
STRING_LITERAL=20
VARLOCAL=5
GREATER=40
THAN=39
FLOATING_POINT_LITERAL=103
IMPLICITSTRUCT=12
INCLUDE=98
FUNCDECL=9
LESS=38
RETURN=56
ExponentPart=102
IMP=43
CONCATEQUALS=86
VAR=49
EQ=34
RIGHTCURLYBRACKET=97
GE=29
MINUSEQUALS=82
ANDOPERATOR=91
LINE_COMMENT=15
CONCAT=78
SWITCH=63
NULL=23
ELSE=52
RIGHTBRACKET=93
CONTAIN=25
POWER=72
SEMICOLON=89
SLASHEQUALS=84
DoubleStringCharacter=18
TRY=61
WS=14
DOESNOTCONTAIN=4
INTEGER_LITERAL=101
OR=41
GT=28
CATCH=62
LEFTBRACKET=92
OROPERATOR=90
PLUSPLUS=74
POSTMINUSMINUS=10
GTE=30
FOR=59
JAVAMETHODCALL=7
LEFTCURLYBRACKET=96
AND=46
LTE=31
IF=51
EQUALSOP=80
ML_COMMENT=16
SLASH=70
IMPLICITARRAY=13
IN=60
FUNCTIONCALL=6
T__107=107
CONTINUE=54
T__108=108
IS=27
T__109=109
IDENTIFIER=99
EMPTYARGS=8
EQUAL=35
T__104=104
T__105=105
PLUSEQUALS=81
STAREQUALS=83
T__106=106
T__110=110
PLUS=73
POSTPLUSPLUS=11
DIGIT=22
DOT=68
NOTOP=88
XOR=45
TO=42
DOES=26
DEFAULT=65
EQUALSEQUALSOP=79
MINUS=75
MODOPERATOR=77
COLON=87
BOOLEAN_LITERAL=17
NEQ=37
FINALLY=66
RIGHTPAREN=95
EQV=44
MODEQUALS=85
BSLASH=71
LE=33
'<='=106
'#'=110
'!='=109
'>='=108
'<'=105
'('=94
','=104
')'=95
'>'=107
']'=93
