MINUS=71
DecimalDigit=95
CONCATEQUALS=82
LEFTPAREN=90
BOOLEAN_LITERAL=15
MODEQUALS=81
PLUSPLUS=70
PLUSEQUALS=77
CONTINUE=51
DOT=64
EMPTYARGS=8
TO=40
AND=44
FUNCTION=52
GTE=28
CONCAT=74
LEFTBRACKET=88
STRING_LITERAL=18
LE=31
SingleStringCharacter=17
PLUS=69
RIGHTPAREN=91
STAREQUALS=79
VARLOCAL=5
INTEGER_LITERAL=96
POSTMINUSMINUS=10
DOES=24
FUNCDECL=9
POSTPLUSPLUS=11
OROPERATOR=86
WS=12
EQUALSOP=76
EQ=32
LT=30
LINE_COMMENT=13
FLOATING_POINT_LITERAL=98
CATCH=59
CASE=61
GE=27
EQUALS=34
ExponentPart=97
EQUAL=33
ELSE=49
SEMICOLON=85
JAVAMETHODCALL=7
BSLASH=67
BREAK=50
MODOPERATOR=73
NULL=21
XOR=43
COLON=83
IDENTIFIER=94
DoubleStringCharacter=16
MINUSMINUS=72
T__100=100
ANDOPERATOR=87
EQV=42
NOTOP=84
T__101=101
MOD=46
T__104=104
OR=39
T__106=106
LESS=36
CONTAIN=23
EQUALSEQUALSOP=75
CONTAINS=22
GREATER=38
DIGIT=20
ML_COMMENT=14
NEQ=35
LETTER=19
DO=55
LEFTCURLYBRACKET=92
SLASH=66
WHILE=54
SWITCH=60
POWER=68
FUNCTIONCALL=6
IS=25
GT=26
T__99=99
DOESNOTCONTAIN=4
IN=57
T__103=103
LTE=29
VAR=47
RIGHTBRACKET=89
RETURN=53
THAN=37
SCRIPTCLOSE=63
T__105=105
IF=48
SLASHEQUALS=80
IMP=41
FOR=56
DEFAULT=62
STAR=65
TRY=58
NOT=45
RIGHTCURLYBRACKET=93
MINUSEQUALS=78
T__102=102
'!='=105
','=99
'('=90
'<'=101
'>='=104
'>'=103
'#'=106
')'=91
'<='=102
'DOT'=100
']'=89
