T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
DOC_COMMENT=4
PARSER=5
LEXER=6
RULE=7
BLOCK=8
OPTIONAL=9
CLOSURE=10
POSITIVE_CLOSURE=11
SYNPRED=12
RANGE=13
CHAR_RANGE=14
EPSILON=15
ALT=16
EOR=17
EOB=18
EOA=19
ID=20
ARG=21
ARGLIST=22
RET=23
LEXER_GRAMMAR=24
PARSER_GRAMMAR=25
TREE_GRAMMAR=26
COMBINED_GRAMMAR=27
INITACTION=28
LABEL=29
TEMPLATE=30
SCOPE=31
SEMPRED=32
GATED_SEMPRED=33
SYN_SEMPRED=34
BACKTRACK_SEMPRED=35
FRAGMENT=36
TREE_BEGIN=37
ROOT=38
BANG=39
REWRITE=40
TOKENS=41
TOKEN_REF=42
STRING_LITERAL=43
CHAR_LITERAL=44
ACTION=45
OPTIONS=46
INT=47
ARG_ACTION=48
RULE_REF=49
DOUBLE_QUOTE_STRING_LITERAL=50
DOUBLE_ANGLE_STRING_LITERAL=51
SRC=52
SL_COMMENT=53
ML_COMMENT=54
LITERAL_CHAR=55
ESC=56
XDIGIT=57
NESTED_ARG_ACTION=58
ACTION_STRING_LITERAL=59
ACTION_CHAR_LITERAL=60
NESTED_ACTION=61
ACTION_ESC=62
WS_LOOP=63
WS=64
'scope'=31
'fragment'=36
'^('=37
'^'=38
'!'=39
'..'=13
'->'=40
'lexer'=65
'parser'=66
'tree'=67
'grammar'=68
';'=69
'}'=70
'='=71
'@'=72
'::'=73
'*'=74
'protected'=75
'public'=76
'private'=77
'returns'=78
':'=79
'throws'=80
','=81
'('=82
'|'=83
')'=84
'catch'=85
'finally'=86
'+='=87
'=>'=88
'~'=89
'?'=90
'+'=91
'.'=92
'$'=93
